includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    # All other extensions are auto-installed by phpstan/extension-installer
    # - vendor/mglaman/phpstan-drupal/extension.neon
    # - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    # - vendor/jangregor/phpstan-prophecy/extension.neon

parameters:
    # Test level
    level: 5

    # Target additional Drupal-filetypes
    fileExtensions:
        - php
        - module
        - install
        - inc

    paths:
        - web/modules/custom
        - web/themes
        - web/sites

    excludePaths:
        - "*/web/core/*"
        - "*/web/*/contrib/*"
        - "*/web/sites/default/files/*"
        - "*/web/sites/simpletest/*"
        - "*/vendor/*"

    universalObjectCratesClasses:
        - Drupal\Core\Entity\EntityInterface

    treatPhpDocTypesAsCertain: false
    
    ignoreErrors:
    - # new static() is a best practice in Drupal, so we cannot fix that.
      message: "#^Unsafe usage of new static#"
      reportUnmatched: false
    - message: '#^Method [a-zA-Z0-9_\\\:()]+ return type has no value type specified in iterable type array\.$#'
      reportUnmatched: false
    - # Drupal does not provide these in module/themes so we wont either
      message: '#^Function [a-zA-Z0-9_()]+ has parameter [a-zA-Z0-9\$_]+ with no value type specified in iterable type array\.$#'
      paths:
        - "*.module"
        - "*.theme"
      reportUnmatched: false
    - # Drupal does not provide these in module/themes so we wont either
      message: '#^PHPDoc tag @var has no value type specified in iterable type array\.$#'
      reportUnmatched: false
    # Prevent IDE from show error when using single-file traits.
    - message: "#Trait is used zero times and is not analysed#"
      paths:
        - "*Trait.php"
      reportUnmatched: false
    - message: '#Variable [a-zA-Z0-9_\$]+ might not be defined\.#'
      paths:
        - "*/web/sites/default/settings.php"
        - "*/web/sites/default/default.settings.php"
    - message: '#Method Drupal\\Core\\Executable\\ExecutableInterface::execute\(\) invoked with 1 parameter, 0 required\.#'
      reportUnmatched: false
