<?php

/**
 * @file
 * Implements hook_form_system_theme_settings_alter().
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * {@inheritDoc}
 */
function custom_form_system_theme_settings_alter(array &$form, FormStateInterface $form_state): void {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  // if (isset($form_id)) {
  //   return;
  // }.
  $form['foo_example'] = [
    '#type'          => 'textfield',
    '#title'         => t('Widget'),
    '#default_value' => theme_get_setting('foo_example'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ];
}
